; Configuration file for Duet Maestro (firmware version 1.20 or newer)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool on Wed Jun 13 2018 17:31:36 GMT-0400 (Eastern Daylight Time)

; General preferences
G90                            ; Send absolute coordinates...
M83                            ; ...but relative extruder moves
M555 P1                        ; Set firmware compatibility to look like RepRapFirmare

; --- SECTION: NETWORKS (PROLOGUE & COMMUNCATIONS SECTION) ---

M111 S0 ; Debugging off
M550 Pi3Quad ; Set machine name, type protox.local/
; M551, No Machine Password
; M540 PBE:EF:DE:AD:FE:ED ; Set MAC address
M552 P192.168.1.187 S1 ; Set IP address and enable networking
M586 P0 S1 ; Enable HTTP
M586 P1 S0 ; Disable FTP
M586 P2 S0 ; Disable Telnet

; Drives
M569 P0 S1                     ; Drive 0 (X) goes forwards
M569 P1 S0                     ; Accommodate Drive 1 (Y) sense without changing wiring
M569 P2 S0                     ; Accommodate Drive 2 (Z) sense without changing wiring
M569 P3 S1                     ; Drive 3 (E0) goes forwards
M569 P4 S1			;Drive 4 (E1)
M569 P5 S1			;Drive 5 (E2)
M569 P6 S1			;Drive 6 (E3)

M350 E8:8:8:8			;micro-stepping 
M92 X100 Y100 Z400 E980:980:980:980        ; Set steps per mm
M566 X900 Y900 Z120 E120        ; Set maximum instantaneous speed changes (mm/min)
M203 X6000 Y6000 Z180 E90    ; Set maximum speeds (mm/min)
M201 X1000 Y1000 Z1000 E250    ; Set accelerations (mm/s^2)
M906 X750 Y750 Z750 E550 I30   ; Set motor currents (mA) and motor idle factor in per cent
M84 S30                        ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1               ; Set axis minima
M208 X243 Y230 Z251 S0         ; Set axis maxima

; Endstops
M574 X1 Y1 S1                                          ; Set active high endstops

; Z-Probe
M574 Z1 S2                  ; Set endstops controlled by probe
M558 P1 H5 F120 T6000          ; Set Z probe type to unmodulated and the dive height + speeds
G31 P500 X23 Y38 Z0.10          ; Set Z probe trigger value, offset and trigger height
M557 X15:228 Y15:215 S20       ; Define mesh grid

; Heaters
M305 P0 T100000 B4267 R2200 H1023 ; Set thermistor + ADC parameters for heater 0
M143 H0 S120                   ; Set temperature limit for heater 0 to 120C
; 1 = nozzle heater
M305 P1 X501 T1050 R2200       ; Set thermistor + ADC parameters for heater 1
M143 H1 S280                   ; Set temperature limit for heater 1 to 280C

; Fans
M106 P0 S0.3 I0 F500 H-1       ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P1 S1 I0 F500 H1 T45      ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned on
M106 P2 S1 I0 F500 H1 T45      ; Set fan 2 value, PWM signal inversion and frequency. Thermostatic control is turned on

; Tools
M563 P0 D0 H1                  ; Define tool 0
G10 P0 X0 Y0 Z0                ; Set tool 0 axis offsets
G10 P0 R0 S0                   ; Set initial tool 0 active and standby temperatures to 0C

M563 P1 D1 H1                  ; Define tool 1
G10 P1 X0 Y0 Z0                ; Set tool 1 axis offsets
G10 P1 R0 S0                   ; Set initial tool 1 active and standby temperatures to 0C

M563 P2 D2 H1                  ; Define tool 2
G10 P2 X0 Y0 Z0                ; Set tool 2 axis offsets
G10 P2 R0 S0                   ; Set initial tool 2 active and standby temperatures to 0C

M563 P3 D3 H1                  ; Define tool 3
G10 P3 X0 Y0 Z0                ; Set tool 3 axis offsets
G10 P3 R0 S0                   ; Set initial tool 3 active and standby temperatures to 0C

M563 P100 D0:1:2:3 H1		;Define tool 100 (all)
G10 P100 X0 Y0 Z0
G10 P100 R0 S0

M563 P102 D3:2:0 H1		;Define tool 102 (0, 2, and 3)
G10 P102 X0 Y0 Z0
G10 P102 R0 S0

M567 P100 E0.1:0.2:0.3:0.4	;Mix ratio

; Automatic saving after power loss is not enabled

; Custom settings are not configured
