; Configuration file for Duet Maestro (firmware version 1.20 or newer)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool on Thu Jun 14 2018 11:41:53 GMT-0400 (Eastern Daylight Time)

; General preferences
G90                            ; Send absolute coordinates...
M83                            ; ...but relative extruder moves
M555 P1                        ; Set firmware compatibility to look like RepRapFirmare

; --- SECTION: NETWORKS (PROLOGUE & COMMUNCATIONS SECTION) ---

M111 S0 ; Debugging off
M550 PalsoMega; Set machine name, type the_mega.local/
M552 S1 P192.168.1.80 ; Enable network & set IP
M586 P0 S1 ; Enable HTTP
M586 P1 S1 ; Enable FTP
M586 P2 S0 ; Disable Telnet

; Drives
M569 P0 S0                     ; Drive 0 goes backwards
M569 P1 S0                     ; Drive 1 goes backwards
M569 P2 S1                     ; Drive 2 goes forwards
M569 P3 S1                     ; Drive 3 goes forwards
M350 E8:8:8:8
M92 X80 Y80 Z400 E1027:1027:1027:1027        ; Set steps per mm
M566 X900 Y900 Z300 E120        ; Set maximum instantaneous speed changes (mm/min)
M203 X6000 Y6000 Z1200 E300    ; Set maximum speeds (mm/min)
M201 X500 Y500 Z250 E250        ; Set accelerations (mm/s^2)
M906 X750 Y750 Z750 E550 I30   ; Set motor currents (mA) and motor idle factor in per cent
M84 S30                        ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z-0.5 S1               ; Set axis minima
M208 X300 Y300 Z400 S0         ; Set axis maxima

; Endstops
M574 X1 Y1 S1                     ; Set active high endstops

; Z-Probe
M574 Z0 S2                  ; Set endstops controlled by probe
M558 P4 H5 I1 F120 T6000          ; Set Z probe type to unmodulated and the dive height + speeds
G31 P500 X-41 Y-29 Z2.55          ; Set Z probe trigger value, offset and trigger height
M557 X45:245 Y15:215 S50       ; Define mesh grid

; Heaters
M305 P0 T100000 B4138 C0 R2200 ; Set thermistor + ADC parameters for heater 0
M143 H0 S120                   ; Set temperature limit for heater 0 to 120C
M305 P1 T1050 B4138 C0 R2200 X501  ; Set thermistor + ADC parameters for heater 1
M143 H1 S280                   ; Set temperature limit for heater 1 to 280C

; Fans
M106 P0 S0.3 I0 F500 H-1       ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P1 S1 I0 F500 H1 T45      ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned on
M106 P2 S1 I0 F500 H1 T45      ; Set fan 2 value, PWM signal inversion and frequency. Thermostatic control is turned on

; Tools
M563 P0 D0 H1                  ; Define tool 0
G10 P0 X0 Y0 Z0                ; Set tool 0 axis offsets
G10 P0 R0 S0                   ; Set initial tool 0 active and standby temperatures to 0C

M563 P1 D1 H1                    ; Define tool 1
G10 P1 X0 Y0 Z0                ; Set tool 1 axis offsets
G10 P1 R0 S0                   ; Set initial tool 1 active and standby temperatures to 0C

M563 P2 D2 H1                    ; Define tool 2
G10 P2 X0 Y0 Z0                ; Set tool 2 axis offsets
G10 P2 R0 S0                   ; Set initial tool 2 active and standby temperatures to 0C

M563 P3 D3 H1                    ; Define tool 3
G10 P3 X0 Y0 Z0                ; Set tool 3 axis offsets
G10 P3 R0 S0                   ; Set initial tool 3 active and standby temperatures to 0C

M563 P100 D0:1:2:3 H1		;Define tool 100 (all)
G10 P100 X0 Y0 Z0
G10 P100 R0 S0

M563 P101 D0:1 H1		;Define tool 101 (0 and 1)
G10 P101 X0 Y0 Z0
G10 P101 R0 S0

; Automatic saving after power loss is not enabled

; Custom settings are not configured
