; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool on Thu Jun 14 2018 11:41:53 GMT-0400 (Eastern Daylight Time)
G91                ; relative positioning
G1 Z5 F6000 S2     ; lift Z relative to current position
G90                ; absolute positioning
G1 X191 Y141 F6000 ; go to center of bed
G30                ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91               ; relative positioning
;G1 Z5 F100 S2     ; lift Z relative to current position
;G90               ; absolute positioning